{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../PJ-autocomplete"
		}
	],
	"settings": {
		"debug.node.autoAttach": "on",
		"editor.acceptSuggestionOnEnter": "on",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.detectIndentation": true,
		"editor.parameterHints.enabled": true,
		"editor.suggest.localityBonus": true,
		"editor.suggestSelection": "first",
		"editor.tabCompletion": "onlySnippets",
		"files.eol": "\n",
		"Lua.runtime.version": "Lua 5.1",
		"Lua.telemetry.enable": false,
		"Lua.workspace.ignoreDir": [],
		"Lua.workspace.preloadFileSize": 10000,
		"markdownlint.config": {
			"default": true,
			"MD024": { "siblings_only": true }
		},
		"prettier.useTabs": true,
		"rainbow_csv.comment_prefix": "#",
		"rainbow_csv.rbql_with_headers_by_default": true,
		"window.title": "${rootName}: ${activeEditorMedium} ${dirty}",
		"workbench.tree.indent": 20,
		"[json]": {
			"editor.quickSuggestions": {
				"strings": true
			},
			"editor.suggest.insertMode": "replace",
			"gitlens.codeLens.scopes": ["document"],
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	},
	"launch": {
		"configurations": [
			{
				"type": "lrdb",
				"request": "attach",
				"name": "Attach",
				"host": "localhost",
				"port": 21110,
				"sourceRoot": "${workspaceRoot}/.."
			}
		]
	},
	"extensions": {
		"recommendations": [
			"sumneko.lua",
			"davidanson.vscode-markdownlint",
			"mechatroner.rainbow-csv"
		]
	}
}
